{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
--------------------------------------------------\
### Training Algorithm TRPO, seed: 10 ###\
--------------------------------------------------\
\
step: 9404, score: -172.09\
step: 19053, score: -128.58\
step: 30222, score: -75.81\
step: 45670, score: -42.30\
step: 63264, score: -12.35\
step: 93456, score: 41.14\
step: 125086, score: 65.55\
step: 168238, score: 89.75\
step: 198818, score: 64.95\
step: 220521, score: 41.93\
step: 251755, score: 83.90\
step: 287769, score: 107.30\
step: 326200, score: 122.39\
step: 354715, score: 90.35\
step: 382705, score: 92.28\
step: 414706, score: 100.35\
step: 445239, score: 76.11\
step: 477825, score: 111.86\
step: 501760, score: 82.22\
step: 526568, score: 80.35\
step: 553481, score: 79.84\
step: 572391, score: 62.23\
step: 595499, score: 68.36\
step: 623982, score: 108.52\
step: 654133, score: 104.41\
step: 685166, score: 87.57\
step: 712664, score: 115.47\
step: 742459, score: 120.06\
step: 770309, score: 108.36\
step: 798240, score: 86.65\
step: 828504, score: 61.69\
step: 854751, score: 79.71\
step: 889843, score: 118.31\
step: 921426, score: 102.00\
step: 956723, score: 113.82\
step: 987027, score: 106.63\
step: 1012212, score: 110.20\
\
--------------------------------------------------\
### Testing Algorithm TRPO, seed: 10 ###\
--------------------------------------------------\
episode 0, return: 141.04\
episode 1, return: 233.37\
episode 2, return: 2.50\
episode 3, return: -0.73\
episode 4, return: 172.16\
episode 5, return: 25.16\
episode 6, return: 231.05\
episode 7, return: 235.87\
episode 8, return: 209.09\
episode 9, return: 287.40\
==================================================\
# episodes: 10\
mean: 153.69, std: 101.86\
median: 190.63, min: -0.73, max: 287.40\
==================================================\
}